- name: play 1
  hosts: localhosts
  tasks:
  - name: 
    ansible.builtin.debug:
      msg: "Hi I'm KK from play 1"

- name: play 2
  hosts: localhosts
  tasks:
  - name: 
    ansible.builtin.debug:
      msg: "Hi I'm vaishnavi from play 2"